<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fighting&quot;'>
        <calculation class='tableau' formula='&quot;Fighting&quot;' />
        <members>
          <member value='&quot;Action&quot;' />
          <member value='&quot;Adventure&quot;' />
          <member value='&quot;Fighting&quot;' />
          <member value='&quot;Misc&quot;' />
          <member value='&quot;Platform&quot;' />
          <member value='&quot;Puzzle&quot;' />
          <member value='&quot;Racing&quot;' />
          <member value='&quot;Role-Playing&quot;' />
          <member value='&quot;Shooter&quot;' />
          <member value='&quot;Simulation&quot;' />
          <member value='&quot;Sports&quot;' />
          <member value='&quot;Strategy&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1plj8j50vwh9my1469ncq0qgrev7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.0pphtvn1lm1a0z1638p9z0fjnmws'>
            <connection class='textscan' directory='C:/Users/Shash/Downloads/Compressed/DV (1)-20241202T162614Z-001/DV (1)/DataSets' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0pphtvn1lm1a0z1638p9z0fjnmws' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Name' ordinal='0' />
            <column datatype='string' name='Platform' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Genre' ordinal='3' />
            <column datatype='string' name='Publisher' ordinal='4' />
            <column datatype='real' name='NA_Sales' ordinal='5' />
            <column datatype='real' name='EU_Sales' ordinal='6' />
            <column datatype='real' name='JP_Sales' ordinal='7' />
            <column datatype='real' name='Other_Sales' ordinal='8' />
            <column datatype='real' name='Global_Sales' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_688769289217515521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
      </column>
      <column caption='Sales by Genre' datatype='real' name='[Calculation_688769289218379778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Genre] = [Parameters].[Genre Parameter] THEN [Global_Sales] ELSE 0 END' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_143F269D7BA842D3804A945E18304E7E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_688769289217515521]' derivation='Sum' name='[sum:Calculation_688769289217515521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fighting&quot;'>
          <calculation class='tableau' formula='&quot;Fighting&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Sales per year&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1plj8j50vwh9my1469ncq0qgrev7' />
          </datasources>
          <datasource-dependencies datasource='federated.1plj8j50vwh9my1469ncq0qgrev7'>
            <column caption='Global Sales - EU Sales' datatype='real' name='[Calculation_688769289217515521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales]-[EU_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769289217515521]' derivation='Sum' name='[sum:Calculation_688769289217515521:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]' included-values='in-range'>
            <min>2000</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plj8j50vwh9my1469ncq0qgrev7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:EU_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1plj8j50vwh9my1469ncq0qgrev7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1plj8j50vwh9my1469ncq0qgrev7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Calculation_688769289217515521:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1plj8j50vwh9my1469ncq0qgrev7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:EU_Sales:qk] + ([federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk] + [federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Calculation_688769289217515521:qk]))</rows>
        <cols>[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Year: </run>
              <run bold='true'><![CDATA[<[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Global Sales: </run>
              <run bold='true'><![CDATA[<[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]</field>
                      <field>[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk]</field>
                      <field>[federated.1plj8j50vwh9my1469ncq0qgrev7].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2008</value>
                    <value>678.89999999999986</value>
                    <value>&quot;[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Global_Sales:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1plj8j50vwh9my1469ncq0qgrev7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Genre Parameter' datatype='string' name='[Genre Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fighting&quot;'>
              <calculation class='tableau' formula='&quot;Fighting&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1plj8j50vwh9my1469ncq0qgrev7'>
            <column caption='Sales by Genre' datatype='real' name='[Calculation_688769289218379778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Genre] = [Parameters].[Genre Parameter] THEN [Global_Sales] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_688769289218379778]' derivation='Sum' name='[sum:Calculation_688769289218379778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1plj8j50vwh9my1469ncq0qgrev7].[sum:Calculation_688769289218379778:qk]</rows>
        <cols>[federated.1plj8j50vwh9my1469ncq0qgrev7].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
